{
    "remote.SSH.defaultExtensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "twxs.cmake"
    ],
    "remote.SSH.lockfilesInTmp": true,
    "gitlab.instanceUrl": "https://gitlab.cern.ch",
    "python.pythonPath": "${workspaceFolder}/../build/ide_python",
    "python.envFile": "${workspaceFolder}/../build/env.txt",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "${workspaceFolder}/../build/ide_flake8",
    "python.linting.flake8Args": [
        "--isolated",
        "--select=ATL,F,E101,E7,E9,W6", // note that equals sign is required by VS Code
        "--ignore=E701,E702,E704,E741",
        "--enable-extensions=ATL902"
    ]
}
